*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 25px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: rgb(255, 255, 255);
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
    font-family: 'Courier New', Courier, monospace;
}
body{
    width: 100%;
}
            /**** Header section *****/
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 20px 15px rgba(0,0,0,0.3);
    z-index: 999;
    position: sticky;       /**header fixt**/
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar i{
    width: 130%;
    height: 130%;
    padding: 5px;
}
#navbar li a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile {
    display: none;
    align-items: center;
}
#close {
    display: none;
}
#mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
}
        /****** Home Page *****/
#hero{
    background-image: url(ba12.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom 40% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
}     
.hero-text{
    margin-left: 15%;
    
}   
#hero h4{
    padding-bottom: 15px;
    color: white;
    text-shadow: 2px 1px 3px rgb(77, 73, 73);
}
#hero h1{
    color: #088178;
    text-shadow: 2px 1px 2px black;
}
#hero h2{
    text-shadow: 7px 8px 3px rgb(128, 114, 114);
    color: white;
}
#hero p{
    color: white;
    text-shadow: 2px 1px 3px rgb(77, 73, 73);
}
#hero button{
    background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #088178;
    color: #ffffff;
    border-radius: 10px;
    border: 0;
    padding: 14px 60px;
    margin-left: 20px;
    font-weight: 700;
}
#hero button:hover{
    background-color:orange ;
    color: #088178;
}
                /******** Feature Section****/
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    cursor: pointer;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}                
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(15, 3, 195, 0.5);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #a6c792;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #bcd1eb;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #ebbcc4;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #ebbcbc;
}

            /*****Product section ***/

#product1{
    text-align: center;
}   
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;        /** many contents = 1 row 1 page**/
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.03);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}        
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(95, 90, 90, 0.5);

} 
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
     color: #606063;
     font-size: 12px;
     font-weight: 600;
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 18px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243,181,25)
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .des p{
    margin-bottom: 0;
    line-height: 0;
    font-size: 12px;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 18px;
    right: 10px;
}
#product1 .pro .cart:hover{
    background-color: #cdebbc;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(banner4.jpeg);
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: white;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#banner h2{
    color: white;
    font-size: 40px;
    padding: 10px 0;
}
#banner h2 span{
    color: rgb(255, 0, 0);
}    
#banner button:hover{
    background-color: #eec600;
    color: #fff;
}
            /*** Sm Banner Section ***/
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}            
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(banner5.jpeg);
    min-width: 580px;
    height: 50vh;
    background-position: center;
    background-size: cover;
    padding: 30px;
    box-shadow: 10px 20px 12px #9d9a9a;
}
#sm-banner .banner-box2{
    background-image: url(s3.jpeg);
}
#sm-banner h4{
    font-size: 20px;
    color: white;
    font-weight: 300;
}
#sm-banner h2{
    font-size: 45px;
    color: white;
    font-weight: 800;
    font-family: 'Times New Roman', Times, serif;
}
#sm-banner span{
    font-size: 16px;
    color: white;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{ /*** when come to box button will be effected**/
    background-color: #088178;
    border: 1px solid #088178;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(w4.jpeg);
    min-width: 32%;
    height: 30vh;
    background-position: center;
    background-size: cover;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 10px 20px 15px rgb(94, 123, 114);
}
#banner3 .banner-box2{
    background-image: url(w5.jpeg);
}
#banner3 .banner-box3{
    background-image: url(w6.jpeg);
}
#banner3 .banner-box h2{
    color: rgb(7, 6, 6);
    font-weight: 900;
    font-size: 28px;
}
#banner3 .banner-box h3{
    color: rgb(168, 5, 5);
    font-weight: 800;
    font-size: 15px;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(button.jpeg);
    background-repeat: no-repeat;
    background-position: 20% 30%;   /**from top 20% from left 30%**/
    background-color: #041e42;
    height: 40vh;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #c6d7f2;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter span{
    color: #fc5c06;
    font-size: 20px;
    outline: #088178;
    font-weight: 800;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.normal-e{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: rgb(255, 255, 255);
    background-color: #088178;
    cursor: pointer;
    border: none;
    outline: none;
    white-space: nowrap;
    transition: 0.2s;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 18px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
} 
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
    cursor: pointer;
    width: 40%;
}

.install .row .col{
    width: 60px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover, footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}

                        /** shop Page  **/
#page-header{
    background-image: url(b5.jpg);
    height: 70vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom 50% right 0;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    box-shadow: 5px 5px 10px #9e8181;
} 
#page-header h2{
    color: #00b894;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
    font-family: "Josefin Sans", sans-serif;
}  
#page-header p{
    color:#edc500;
    text-shadow: 1px 1px 1px black;
}
#product1 h2{
   /* color: #088178;
    font-family: "Josefin Sans", sans-serif;*/
    text-shadow: 1px 1px 5px rgb(189, 193, 72);
    
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
                          /*** single product **/
#prodetails{
    display: flex;
    margin-top: 20px;
}                          
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}       
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}    
#prodetails .single-pro-details{
    width: 50%;
    margin-top: 30px;
}   
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
    font-weight: 600;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
    font-weight: 600;
}
#prodetails .single-pro-details select{
    display: inline;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 100px;
    height: 30px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details select, #prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background-color: #f0a000;
    color: rgb(0, 0, 0);
    border-radius: 0px;
    width: 40%;
    margin: 10px 2px;
    transition: .6s;
}
#prodetails .single-pro-details .cart-b{
   background-color: #088178!important;
   color: white!important;
   transition: .6s;
}
#prodetails .single-pro-details button:hover{
    background-color: #088178;
    color: white;
}
#prodetails .single-pro-details .cart-b:hover{
    background-color: #f0a000!important;
    color: black!important;
}
.span h4{
    text-align: center;
    font-size: 45px;
    padding: 20px 0 40px 0;
    font-weight: 600;
}
.span span{
    display: flex;
    justify-content: center;
    line-height: 25px;
    
}
.span span ul{
    list-style: none;
    margin: 5px 10px 20px 10px;
}
                    /*** blog page **/
#page-header.blog-header{        /* between id and class have to no space while not show img */
    background:rgba(0,0,0,0.5) url(bl.jpg);
    background-repeat:no-repeat;
    background-size: cover;
    margin-top: 20px;
    background-blend-mode: darken;
}           
#blog{
    padding: 150px 150px 0 150px;
}   
.blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}      
#blog .blog-img{
    width: 50%;
    margin-right: 80px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 13px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 8px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -48px;
    left: 0;
    font-weight: 700;
    font-size: 70px;
    color: #c9cbce;
    z-index: -9;        /** negetive property work as position behind of parent(blog-box)*/
}
                    /* About Page*/
#page-header.about-header{
    background:rgba(0,0,0,0.5) url(ab.jpg);
    background-repeat:no-repeat;
    background-size: cover;
    margin-top: 20px;
    background-blend-mode: darken;
}  
#about-head{
    display: flex;
    align-items: center;
}             
#about-head img{
    width: 50%;
    height: auto;
}   
#about-head div{
    padding-left: 40px;
}  
.about-header h2{
    margin-top: 40px;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
            /* Contact Page */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}            
#contact-details .details{
    width: 40%;
}
#contact-details .details span, #form-details span{
    font-size: 12px;
}
#contact-details .details h2, #form-details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    display: flex;
    flex-direction: column;
    width: 65%;
    align-items: flex-start;
}
#form-details form input, #form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088178;
    color: white;
    border-radius: 10px;
}
#form-details .people div{
    margin-bottom: 25px;
    display: flex;                 /* div content in 1 row */
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 50%;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div span{
    display: block;   /* happend take br */
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
                    /* Cart Page */

#cart{
    overflow: auto;     /** cart will slide able in small device*/
}                    
#cart table{
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 90px;
} 
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}   
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
} 
#cart table td:nth-child(3){
    width: 200px;
    text-align: center;
}  
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}  
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
} 
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}        
#cart table td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3, #subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button, #subtotal button{
    background-color: #088178;
    color: white;
    border-radius: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}




     


                                /*** Media Quary  */
                                /** Tablet Responsive ***/
@media(max-width:799px){
    .section-p1{
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -200px;
        height: 100vh;
        width: 200px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px; 
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    #hero {
        height: 50vh;
        background-position: top 30% right 10%;
        padding: 0 80px;
    }
    .hero-text{
        margin-left: -10%;
    }
    .hero-text h1, .hero-text h2{
        font-size: 35px;
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box{
        margin: 15px 15px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
    }
    #banner{
        height: 30vh;
    }
    #banner h2{
        font-size: 30px;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        margin-bottom: 10px;
        box-shadow: 10px 20px 30px rgba(0,0,0,0.3);
    }
    #banner3 {
        padding: 0px 40px;
    }
    #banner3 .banner-box {
        width: 28%;
    }
    #newsletter{
        display:flex;
        height: 35vh;
    }
    #newsletter .newstext{
        width: 40%;
    }
    .section-m1 {
        margin: 20px;
    }
    #newsletter .form {
        width: 60%;
    }
    #prodetails .single-pro-details button {
        width: 48%;
    }
    .span span {
        flex-wrap: wrap;
    }
                    /* Blog Page */
    #blog {
        padding: 60px 35px 0 35px;
    }
    #blog .blog-box h1 { 
        top: -50px;
    }
                    /* about us */
.about-header h2 {
    margin-top: 24px;
}       
                    /* contact page */
#form-details {
    padding: 30px;
}    
#form-details form {
    width: 50%;
}                             



}        
@media(max-width:477px){    /**** Mobile Responsive   **/
    .section-p1 {
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }
    #hero {
        background-position: 80%;
        padding: 0px 20px;
    }
    .hero-text {
        margin-left: -2%;
    }
    .hero-text h2{
        font-size: 25px;
        margin-bottom: -15px;
    }
    .hero-text h1{
        font-size: 25px;
    }
    .hero-text p{
        font-size: 11px;
    }
    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0px;
    }
    #feature {
        justify-content: space-between;
    }
    #product1 h2 {
        font-size: 30px;
    }
    #product1 .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #banner h2 {
        font-size: 23px;
        line-height: 20px;
    }
    #banner h2 span {
        color: rgb(17, 16, 16);
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner h2 {
        font-size: 40px;
    }
    .banner-box2 h2{
       line-height: 40px;
    }
    #sm-banner .banner-box {
        padding: 13px;
    }
    #sm-banner .banner-box {
        margin-bottom: 20px;
    }
    #banner3 {
        padding: 0px 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter {
        height: 35vh;
        padding: 20px 10px;
    }
    #newsletter .newstext {
        width: 100%;
    }
    #newsletter h4 {
        font-size: 18px;
    }
    #newsletter p {
        font-size: 14px;
    }
    #newsletter span {
        font-size: 15px;
    }
    #newsletter .form {
        width: 100%;
    }
            /**** single Product **/
    #prodetails {
        display: flex;
        flex-direction: column;
    }     
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }  
    #prodetails .single-pro-details {
        width: 100%;
    }    
    #prodetails .single-pro-details button {
        width: 48%;
    }
    .span span {
        flex-wrap: wrap;
    }
                    /* Blog Page */

#blog {
    padding: 100px 20px 0 20px;
}                    
.blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}   
#blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
}          
#blog .blog-details {
    width: 100%;
}
                /* about us */
#about-head {
    flex-direction: column;
} 
#page-header {
    height: 50vh;
}        
#about-head img {
    width: 100%;
    margin: 10px 0 25px 0;
} 
#about-head h2{
    font-size: 30px;
    margin-top: 10px;
    text-align: center;
} 
#page-header h2 {
    font-size: 35px;
    margin-top: 10px;
}   
#about-app h1 {
    font-size: 30px;
}  
#about-head div {
    padding-left: 0px;
}
#about-app .video {
    width: 100%;
}
                /* contact page */
#contact-details{
    display: flex;
    flex-direction: column;
}  
#contact-details .details {
    width: 100%;
    margin-bottom: 30px;
}      
#contact-details .map {
    width: 100%;
    height: 250px;
}    
#form-details{
    display: flex;
    flex-direction: column;
}   
#form-details form {
    width: 100%;
    margin-bottom: 30px;
} 
                /*cart page*/
#cart-add {
    flex-direction: column;
}
#coupon {
    width: 100%;
}
#subtotal {
    width: 100%;
    padding: 20px;
}

}